{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/pi/Yahboom-Rpi/build",
            "binaryPath": "/home/pi/Yahboom-Rpi/build/main",
            "binaryArgs": []
        }
    ],
    "makefile.makefilePath": "/home/pi/Yahboom-Rpi/",
    "files.associations": {
        "math.h": "c"
    }
}